<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/eventbook.css" />
<title>EventBook Project</title>
</head>

<body>
	<h1>Welcome on the booking project !</h1>
	
	<form action="/eventbook/EventListServlet">
    <input type="submit" value="Enter"/>
	</form>

</body>
</html>