<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/test.css" />
<title>EventBook Project</title>
</head>
<body>

<div id="menu">
  <ul id="onglets">
    <li><a href="index.html"> Accueil </a></li>
    <li class="active"><a href="EventListServlet"> Status </a></li>
    <li><a href="index.html"> Statistics </a></li>
  </ul>
</div>


<fieldset>
 <legend> About the event : </legend>
     <input type="radio" name="CSS" value="oui" id="oui"
     checked="checked" />
     <label for="oui" class="inline">oui</label>
     <input type="radio" name="CSS" value="non" id="non" />
     <label for="non" class="inline">non</label>
	 
  <label for="utilise">Si oui, les utilisez-vous plutôt : </label>
   <select name="utilise" id="utilise">
   <option value="toujours"> toujours</option>
   <option value="parfois"> parfois</option>
   <option value="jamais"> jamais</option>
   </select>
</fieldset>

<fieldset>
 <legend>Vos coordonnées :</legend>
  <label for="email">Votre email :</label>
   <input type="email" name="email" size="20" 
   maxlength="40" value="email" id="email" />

  <label for="comments">Vos commentaires :</label>
   <textarea name="comments" id="comments" cols="20" rows="4">
   </textarea>
</fieldset>

 <p>
 <input type="submit" value="Envoyer" />
 <input type="reset" value="Annuler" />
 </p>


</body>
</html>